{
  materials: [
    {
      name: 'eb_nightstand_01',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40000000000000002,
            0.40000000000000002,
            0.40000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.7,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/nightstand/eb_nightstand_01.obj',
    name: 'eb_nightstand_01',
    recenter: 'root',
    scale: 0.00065183,
  },
  version: '0.54:2',
}
