# tathastu

./: README.md  build.gradle
app/: build.gradle
app/sampledata/Expensive_sofa/: expensive_sofa.mtl  expensive_sofa.sfa
app/sampledata/bed/: Bed_01.sfa
app/sampledata/computer table/: computer_table.mtl  computer_table.sfa
app/sampledata/couch/: model.sfa
app/sampledata/dining table/: dining_table.mtl  dining_table.sfa
app/sampledata/nightstand/: eb_nightstand_01.mtl  eb_nightstand_01.sfa
app/src/androidTest/java/com/miniproj/paragchaudhari/tathastu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bed_01.sfb  computer_table.sfb  dining_table.sfb  eb_nightstand_01.sfb  model.sfb
app/src/main/java/com/miniproj/paragchaudhari/tathastu/: ArActivity.java  BedroomFragment.java  BedroomVastuActivity.java  Cam.java  Class_storedData.java  Compass.java  CompassActivity.java  CountryAdapter.java  CustomListAdaptor.java  Custom_arFragment.java  Custom_node.java  HallFragment.java  HallVastuActivity.java  HitTestResult.java  HomeFragment.java  KitchenFragment.java  KitchenVastuActivity.java  ListItem.java  ListRowActivity.java  MainActivity.java  MainActivity2.java  MainActivity_NavigationDrawer.java  Model_Dish.java  Model_country.java  Navin.java  Object_validity.java  PhotoVideoRedirectActivity.java  RunTimePermission.java  SOTWFormatter.java  SnackbarHelper.java  WhatsappCameraActivity.java  know1.java  know2.java  know3.java  know4.java  know5.java  know6.java  know7.java  know8.java  know9.java  (+6 more)
app/src/main/res/anim/: clockwise.xml
app/src/main/res/color/: gradient1.xml
app/src/main/res/drawable/: button_round.xml  button_round1.xml  gradient1.xml  gradient2.xml
app/src/main/res/layout/: activity_compass.xml  activity_know1.xml  activity_know2.xml  activity_know3.xml  activity_know4.xml  activity_know5.xml  activity_know6.xml  activity_know7.xml  activity_know8.xml  activity_know9.xml  activity_knowledge.xml  activity_listcompass.xml  activity_main.xml  activity_navigation_drawer_activity.xml  activity_navin.xml  activity_pdf_view.xml  activity_report_activity.xml  activity_start.xml  activity_vastu_list.xml  app_bar_listcompass.xml  app_bar_navigation_drawer_activity.xml  ar_activity.xml  bedroom_vastu.xml  content_listcompass.xml  content_navigation_drawer_activity.xml  fragment_kitchen.xml  hall_vastu.xml  kitchen_vastu.xml  menu_layout.xml  nav_header_listcompass.xml  nav_header_navigation_drawer_activity.xml  report_layout.xml  whatsapp_activity_camera.xml
app/src/main/res/layout-port/: report.xml
app/src/main/res/menu/: activity_listcompass_drawer.xml  activity_navigation_drawer_activity_drawer.xml  drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: bed.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/miniproj/paragchaudhari/tathastu/: ExampleUnitTest.java
camerafragment/src/main/java/com/github/florent37/camerafragment/: PreviewActivity.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/controller/: CameraController.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/manager/: CameraManager.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/manager/listener/: CameraVideoListener.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/timer/: CountdownTask.java
camerafragment/src/main/java/com/github/florent37/camerafragment/internal/ui/model/: VideoQualityOption.java
camerafragment/src/main/java/com/github/florent37/camerafragment/widgets/: CameraSwitchView.java
gradle/wrapper/: gradle-wrapper.properties
