{
  materials: [
    {
      name: 'Fabric Main 001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.91598500000000005,
            0.92000000000000004,
            0.876355,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Mat.2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.94242400000000004,
            0.84297500000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fabric Velvet 004',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.71243000000000001,
            0.73736500000000005,
            0.78367299999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Expensive_sofa/expensive_sofa.obj',
    name: 'expensive_sofa',
    recenter: 'root',
    scale: 0.0072037000000000001,
  },
  version: '0.54:2',
}
