apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.miniproj.paragchaudhari.tathastu"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.ar:core:1.7.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.7.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
}
sceneform.asset('sampledata/bed/Bed_01.obj',
        'default',
        'sampledata/bed/Bed_01.sfa',
        'src/main/assets/Bed_01')
sceneform.asset('sampledata/couch/model.obj',
        'default',
        'sampledata/couch/model.sfa',
        'src/main/assets/model')
sceneform.asset('sampledata/dining table/dining_table.obj',
        'default',
        'sampledata/dining table/dining_table.sfa',
        'src/main/assets/dining_table')
sceneform.asset('sampledata/Expensive_sofa/expensive_sofa.obj',
        'default',
        'sampledata/Expensive_sofa/expensive_sofa.sfa',
        'src/main/assets/expensive_sofa')
sceneform.asset('sampledata/computer table/computer_table.obj',
        'default',
        'sampledata/computer table/computer_table.sfa',
        'src/main/assets/computer_table')
sceneform.asset('sampledata/nightstand/eb_nightstand_01.obj',
        'default',
        'sampledata/nightstand/eb_nightstand_01.sfa',
        'src/main/assets/eb_nightstand_01')

repositories {
    maven { url 'https://github.com/PCIHD/tathastu.git' }
}
