<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/hall"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hall"
            android:title="Hall"/>
    </group>
    <group android:id="@+id/kitchen"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kitchen"
            android:title="Kitchen" />
    </group>
    <group android:id="@+id/bedroom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bedroom"
            android:title="Bedroom" />
    </group>
    <group android:id="@+id/studyroom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_study_room"
            android:title="Study Room" />


    </group>


</menu>
