<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="sans-serif-thin"
            android:text="TATHASTU"
            android:textColor="@android:color/holo_red_light"
            android:textColorHighlight="@android:color/holo_red_dark"
            android:textColorHint="@android:color/holo_red_dark"
            android:textColorLink="@android:color/holo_red_dark"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:shadowColor="@android:color/holo_red_light"
            android:text="Welcome to TATHASTU"
            android:textColor="@android:color/holo_red_light" />

        <Button
            android:id="@+id/button1"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/maindoor"
            android:text="Main Door" />

        <Button
            android:id="@+id/button2"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/kitchen"
            android:text="Kitchen" />

        <Button
            android:id="@+id/button3"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bedrooms"
            android:text="Bedroom" />

        <Button
            android:id="@+id/button4"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/studyrooms"
            android:text="Study Room" />

        <Button
            android:id="@+id/button5"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/poojarooms"
            android:text="Pooja Room" />

        <Button
            android:id="@+id/button6"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bathrooms"
            android:text="Bathroom" />

        <Button
            android:id="@+id/button7"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/wealth"
            android:text="Money" />

        <Button
            android:id="@+id/button8"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/marriage"
            android:text="Marriage" />

        <Button
            android:id="@+id/button9"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/education"
            android:text="Education" />
    </LinearLayout>
</ScrollView>