<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spc"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="222dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/feather"
            android:fontFamily="@font/galada"
            android:text="@string/title"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/holo_red_dark"
            android:textColorHint="@android:color/holo_red_dark"
            android:textColorLink="@android:color/holo_red_dark"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bad_script"
            android:shadowColor="@android:color/holo_red_light"
            android:text="Welcome to TATHASTU !!!"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/maindoor"
            android:fontFamily="cursive"
            android:text="Main Door" />

        <Button
            android:id="@+id/button2"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/kitchen"
            android:fontFamily="cursive"
            android:text="Kitchen" />

        <Button
            android:id="@+id/button3"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bedrooms"
            android:fontFamily="cursive"
            android:text="Bedroom" />

        <Button
            android:id="@+id/button4"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/studyrooms"
            android:fontFamily="cursive"
            android:text="Study Room" />

        <Button
            android:id="@+id/button5"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/poojarooms"
            android:fontFamily="cursive"
            android:text="Pooja Room" />

        <Button
            android:id="@+id/button6"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bathrooms"
            android:fontFamily="cursive"
            android:text="Bathroom" />

        <Button
            android:id="@+id/button7"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/wealth"
            android:fontFamily="cursive"
            android:text="Money" />

        <Button
            android:id="@+id/button8"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/marriage"
            android:fontFamily="cursive"
            android:text="Marriage" />

        <Button
            android:id="@+id/button9"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/education"
            android:fontFamily="cursive"
            android:text="Education" />
    </LinearLayout>
</ScrollView>