<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spc"
    android:scaleType="centerCrop"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/Activity_main_ArVision_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:background="transparent"

        android:text="ARVision"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="422dp"
        tools:layout_marginRight="100dp" />
    " />

    <Button
        android:id="@+id/Activity_Main_Knowledge_Button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:text="KNOWLEDGE"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="308dp"
        tools:text="KNOWLEDGE" />

    <Button
        android:id="@+id/Activity_MainNavin_Button"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Navin"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="185dp"
        tools:text="Navin" />


    <Button
        android:id="@+id/Activity_main_compass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Compass"

        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="63dp" />


</android.support.constraint.ConstraintLayout>