<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Compass">

    <fragment
        android:id="@+id/fragment"
        android:name="com.miniproj.paragchaudhari.tathastu.Custom_arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-8dp" />

    <ImageView
        android:id="@+id/main_image_dial"
        android:layout_width="72dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="329dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="576dp"
        android:contentDescription="@string/compass_dial"
        android:src="@drawable/dial" />

    <ImageView
        android:id="@+id/main_image_hands"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="336dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-150dp"
        android:contentDescription="@string/compass_hands"
        android:src="@drawable/hands" />


    <TextView
        android:id="@+id/sotw_label"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="616dp" />

    <ImageButton
        android:id="@+id/Compass_doorbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/fragment"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="606dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="81dp"
        android:src="@drawable/door_vastu"
        android:background="@drawable/button_round" />

    <ImageButton
        android:id="@+id/Compass_windowButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="662dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/window_vastu"
        android:background="@drawable/button_round" />

</RelativeLayout>
