<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Compass">

    <fragment
        android:id="@+id/fragment"
        android:name="com.miniproj.paragchaudhari.tathastu.Custom_arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/main_image_dial"
        android:layout_width="164dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-150dp"
        android:contentDescription="@string/compass_dial"
        android:src="@drawable/dial" />

    <ImageView
        android:id="@+id/main_image_hands"
        android:layout_width="145dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="254dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="-150dp"
        android:contentDescription="@string/compass_hands"
        android:src="@drawable/hands" />


    <TextView
        android:id="@+id/sotw_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Compass_doorbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="98dp"
        android:text="Door" />

    <Button
        android:id="@+id/Compass_windowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="300dp"
        android:layout_marginTop="651dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="32dp"
        android:text="Window" />

</RelativeLayout>
