<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Compass">

    <fragment
        android:id="@+id/fragment"
        android:name="com.miniproj.paragchaudhari.tathastu.Custom_arFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/main_image_dial"
        android:layout_width="164dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-150dp"
        android:contentDescription="@string/compass_dial"
        android:src="@drawable/dial" />

    <ImageView
        android:id="@+id/main_image_hands"
        android:layout_width="145dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="254dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="-150dp"
        android:contentDescription="@string/compass_hands"
        android:src="@drawable/hands" />


    <TextView
        android:id="@+id/sotw_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fragment"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="226dp"
        tools:context="com.miniproj.paragchaudhari.tathastu.CompassActivity" />

    <ImageButton
        android:id="@+id/Compass_doorbutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/fragment"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="268dp"
        android:background="@drawable/vastu_door11" />

    <ImageButton
        android:id="@+id/Compass_windowButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="219dp"
        android:background="@drawable/vastu_window22" />

</RelativeLayout>
